# SITE CONFIG
# SECRET_KEY=s-ujda5j0m4%548k*rpt6+-=-$lsws6ocl!(2y#pcw1*s#h9ny
DEBUG=1
# SITE_URL=http://localhost:8090
# FRONTEND_URL=http://localhost:3000

# DB CONFIG
# DB_HOST=db
# DB_PORT=5432
# DB_NAME=portifolio_josepedro
# DB_USER=postgres
# DB_PASSWD=postgres

# DOCKER CONFIG
COMPOSE_PROJECT_NAME=portifolio