# SITE CONFIG
SECRET_KEY=s-ujda5j0m4%548k*rpt6+-=-$lsws6ocl!(2y#pcw1*s#h9ny
DEBUG=0
SITE_URL=https://backend-josepedrofotografias.herokuapp.com

# DB CONFIG
# DB_HOST=db
DB_PORT=5432
DB_NAME=portifolio_josepedro
DB_USER=postgres
DB_PASSWD=root

# DOCKER CONFIG
COMPOSE_PROJECT_NAME=portifolio

# S3 CONFIG
BUCKET_NAME='portifolio-ti-dede'
AWS_ACCESS_KEY_ID='AKIASMMKGSU47WZGEGO6'
AWS_SECRET_ACCESS_KEY='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'